server.servlet.context-path=/api/v1.0
server.port=8420
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
springfox.documentation.swagger.v2.path=/api-docs
app.name=Glowing-Blossom Application
app.version=0.0.1-SNAPSHOT
spring-boot.version=2.7.4
server.error.include-exception=true
server.error.include-stacktrace=always