



  /$$$$$$  /$$                         /$$                             /$$$$$$$  /$$
 /$$__  $$| $$                        |__/                            | $$__  $$| $$
| $$  \__/| $$  /$$$$$$  /$$  /$$  /$$ /$$ /$$$$$$$   /$$$$$$         | $$  \ $$| $$  /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$/$$$$
| $$ /$$$$| $$ /$$__  $$| $$ | $$ | $$| $$| $$__  $$ /$$__  $$ /$$$$$$| $$$$$$$ | $$ /$$__  $$ /$$_____//$$_____/ /$$__  $$| $$_  $$_  $$
| $$|_  $$| $$| $$  \ $$| $$ | $$ | $$| $$| $$  \ $$| $$  \ $$|______/| $$__  $$| $$| $$  \ $$|  $$$$$$|  $$$$$$ | $$  \ $$| $$ \ $$ \ $$
| $$  \ $$| $$| $$  | $$| $$ | $$ | $$| $$| $$  | $$| $$  | $$        | $$  \ $$| $$| $$  | $$ \____  $$\____  $$| $$  | $$| $$ | $$ | $$
|  $$$$$$/| $$|  $$$$$$/|  $$$$$/$$$$/| $$| $$  | $$|  $$$$$$$        | $$$$$$$/| $$|  $$$$$$/ /$$$$$$$//$$$$$$$/|  $$$$$$/| $$ | $$ | $$
 \______/ |__/ \______/  \_____/\___/ |__/|__/  |__/ \____  $$        |_______/ |__/ \______/ |_______/|_______/  \______/ |__/ |__/ |__/
                                                     /$$  \ $$
                                                    |  $$$$$$/
                                                     \______/

Application name: ${app.name}
Application version: ${app.version}
Spring boot version: ${spring-boot.version}
